<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".bottom_sheet_trade">

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/customborder"
            android:padding="10dp">


            <nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup
                android:id="@+id/themedtoggled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:justifyContent="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:toggle_selectAnimation="vertical_window"> <!-- this attribute is from the underlying FlexboxLayout -->

                <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                    android:id="@+id/btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    app:toggle_selectedBackgroundColor="@color/default_slider_color"
                    app:toggle_text="Buy" />

                <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                    android:id="@+id/btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    app:toggle_selectedBackgroundColor="@color/red_stock"
                    app:toggle_text="Sell" />


            </nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup>

            <TextView
                android:id="@+id/tickerpricechange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="sans-serif-black"
                android:text="Change"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/ticker"
                app:layout_constraintTop_toBottomOf="@+id/ticker" />

            <TextView
                android:id="@+id/tickerprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="sans-serif-black"
                android:text="₹0.00"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/ticker"
                app:layout_constraintTop_toTopOf="@+id/ticker" />

            <TextView
                android:id="@+id/ticker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="sans-serif-black"
                android:text="Stock"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-black"
        android:text="Enter Quantity"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="232dp"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-black"
        android:text="Max Quantity"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2" />

    <TextView
        android:id="@+id/maxqty"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="76dp"
        android:fontFamily="sans-serif-black"
        android:text="15"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2" />

    <EditText
        android:id="@+id/edittext_qty"
        android:layout_width="124dp"
        android:layout_height="48dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="1"
        android:inputType="numberSigned"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="@+id/textView31"
        app:layout_constraintStart_toStartOf="@+id/textView31"
        app:layout_constraintTop_toBottomOf="@+id/textView31" />

    <com.ncorti.slidetoact.SlideToActView
        android:id="@+id/slidertoactview"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="30dp"
        android:hapticFeedbackEnabled="true"
        app:animate_completion="true"
        app:animation_duration="700"
        app:border_radius="40dp"
        app:inner_color="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext_qty"
        app:layout_constraintVertical_bias="0.016"
        app:outer_color="#3C79F5"
        app:text="Slide to Buy"
        app:text_size="20sp" />

</androidx.constraintlayout.widget.ConstraintLayout>