<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".DetailsActivity">

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="308dp"
        android:layout_marginBottom="303dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nestedScrollView" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45sp"
                android:layout_marginLeft="45sp"
                android:layout_marginTop="71dp"
                android:layout_marginEnd="286dp"
                android:layout_marginRight="286dp"
                android:layout_marginBottom="19dp"
                android:fontFamily="sans-serif-black"
                android:text="Market Stats"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="349dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="31dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="31dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/customborder"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center|center_horizontal|center_vertical"
                        android:padding="10dp"
                        android:text="Low"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:id="@+id/tv_low"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center|center_horizontal|center_vertical"
                        android:padding="10dp"
                        android:text="0"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewhigh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center|center_horizontal|center_vertical"
                        android:padding="10dp"
                        android:text="High"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:id="@+id/tv_high"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center|center_horizontal|center_vertical"
                        android:padding="10dp"
                        android:text="0"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_prevClose"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center|center_horizontal|center_vertical"
                        android:padding="10dp"
                        android:text="Prev. close"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:id="@+id/tv_prev_close"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center|center_horizontal|center_vertical"
                        android:padding="10dp"
                        android:text="0"
                        android:textColor="#FFFFFF" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/details_viewchart"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="152dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="150dp"
                android:layout_marginBottom="77dp"
                android:drawableStart="@drawable/ic_baseline_show_chart_24"
                android:drawablePadding="5dp"
                android:fontFamily="sans-serif-black"
                android:text="View Chart"
                android:textColor="#4672FC"
                android:textSize="16sp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="349dp"
                android:layout_height="250dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/customborder"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_baseline_account_balance_24"
                        android:drawablePadding="10dp"
                        android:fontFamily="sans-serif-black"
                        android:gravity="start|center_vertical"
                        android:text="Turnover"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_baseline_equalizer_24"
                        android:drawablePadding="10dp"
                        android:fontFamily="sans-serif-black"
                        android:gravity="start|center_vertical"
                        android:text="Volume"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_baseline_trending_up_24"
                        android:drawablePadding="10dp"
                        android:fontFamily="sans-serif-black"
                        android:gravity="start|left|center_vertical"
                        android:text="52 Week High"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_baseline_trending_down_24"
                        android:drawablePadding="10dp"
                        android:fontFamily="sans-serif-black"
                        android:gravity="start|center_horizontal|center_vertical"
                        android:text="52 Week Low"
                        android:textColor="#FFFFFF" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_marketcap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:id="@+id/tv_volume"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:id="@+id/tv_52weekhigh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:id="@+id/tv_52weeklow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#FFFFFF" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/details_viewchart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_stockname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="36dp"
                        android:fontFamily="sans-serif-black"
                        android:text="Company Name"
                        android:textColor="#8E8E8E"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@+id/tv_stockPrice"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_stockPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="1dp"
                        android:fontFamily="sans-serif-black"
                        android:text="Stock Price"
                        android:textColor="#DF6A72"
                        android:textSize="24sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_stockname" />

                    <TextView
                        android:id="@+id/tv_details_stock_change_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="sans-serif-black"
                        android:text="change in percent"
                        android:textColor="#FFDF6A72"
                        app:layout_constraintBaseline_toBaselineOf="@+id/tv_details_stock_change"
                        app:layout_constraintStart_toEndOf="@+id/tv_details_stock_change" />

                    <TextView
                        android:id="@+id/tv_details_stock_change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-black"
                        android:text="price change"
                        android:textColor="#DF6A72"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_stockPrice" />


                    <ToggleButton
                        android:id="@+id/toggleButton"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/star_button"
                        android:checked="false"
                        android:text="ToggleButton"
                        android:textOff=""
                        android:textOn=""
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.702" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <Button
                android:id="@+id/trade_btn"
                android:layout_width="250dp"
                android:layout_height="65dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/blue"
                android:fontFamily="sans-serif-black"
                android:shadowColor="#834141"
                android:text="Trade"
                android:textColor="#070707"
                android:textSize="20sp"
                android:visibility="visible"
                app:cornerRadius="30px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                app:layout_constraintVertical_bias="0.051"
                app:strokeWidth="2px" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
